attr==0.3.2
attrs==23.1.0
cattrs==23.2.2
certifi==2023.11.17
cftime==1.6.3
contourpy==1.1.1
cycler==0.12.1
exceptiongroup==1.2.0
fonttools==4.45.1
importlib-resources==6.1.1
kiwisolver==1.4.5
lsprotocol==2023.0.0
matplotlib==3.7.4
mypy==1.7.1
mypy-extensions==1.0.0
netCDF4==1.6.5
numpy==1.24.4
packaging==23.2
pandas==2.0.3
pandas-stubs==2.0.3.230814
Pillow==10.1.0
pkg_resources==0.0.0
pygls==1.2.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
ruff==0.1.6
six==1.16.0
tomli==2.0.1
types-pytz==2023.3.1.1
typing_extensions==4.8.0
tzdata==2023.3
zipp==3.17.0
attr==0.3.2
attrs==23.1.0
cattrs==23.2.2
certifi==2023.11.17
cftime==1.6.3
contourpy==1.1.1
cycler==0.12.1
exceptiongroup==1.2.0
fonttools==4.45.1
importlib-resources==6.1.1
kiwisolver==1.4.5
lsprotocol==2023.0.0
matplotlib==3.7.4
mypy==1.7.1
mypy-extensions==1.0.0
netCDF4==1.6.5
numpy==1.24.4
packaging==23.2
pandas==2.0.3
pandas-stubs==2.0.3.230814
Pillow==10.1.0
pkg_resources==0.0.0
pygls==1.2.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
ruff==0.1.6
six==1.16.0
tomli==2.0.1
types-pytz==2023.3.1.1
typing_extensions==4.8.0
tzdata==2023.3
zipp==3.17.0
