! References:

! [2] http://gyrokinetics.sourceforge.net/wiki/index.php/Gs2_Input_Parameters

&kt_grids_knobs
  grid_option = "single"
/

&kt_grids_single_parameters
  n0 = 50
  rhostar_single =  0.0010841417737694644!0.0011775147928994084  !0.00199  ! (rho_i / a) * (a / R) = 0.0054144 * (0.625 / 1.70) [1]
  theta0 = 0.0
/

&theta_grid_parameters
  ntheta = 32
  nperiod = 3
  shat = 0.786  ! [1]
  shift =  0.0
  akappa = 1.0
  akappri = 0.0
  tri = 0.0
  tripri = 0.0
  qinp = 1.4
  r_geo = 1.0
  rmaj = 1.0
  rhoc = 0.18
/

&theta_grid_knobs
  equilibrium_option = "eik"
/

&theta_grid_eik_knobs
  iflux = 0
  irho = 2
  local_eq = .true.
  bishop = 4
/

&le_grids_knobs
  ngauss = 8
  negrid = 16
/

&dist_fn_knobs
  adiabatic_option = "iphi00=2"
/

&fields_knobs
  field_option ="implicit"
/

&knobs
  fphi = 1.0
  fapar = 0.0
  fbpar = 0.0
  delt = 0.1
  nstep = 10000
  do_eigsolve = .false.
/

&layouts_knobs
  layout = "xyles"
/

&collisions_knobs
  collision_model = "none"
/

&species_knobs
  nspec =  1
/

&species_parameters_1
  z = 1.0
  mass = 1.0
  dens = 1.0
  temp = 1.0
  tprim = 6.92
  fprim = 2.22
  uprim = 0.0
  vnewk = 0.5385325246
  type = 'ion'
  bess_fac = 1.0
/

&dist_fn_species_knobs_1
  fexpr = 0.48
  bakdif = 0.05
/

! &species_parameters_2
!   z = -1.0
!   mass = 2.74e-4
!   dens = 1.0
!   temp = 1.0
!   tprim = 6.92
!   fprim = 2.22
!   uprim = 0.0
!   vnewk = 1.97007444199
!   type = 'electron'
!   bess_fac = 1.0
! /

! &dist_fn_species_knobs_2
!   fexpr = 0.48
!   bakdif = 0.05
! /

&init_g_knobs
  ginit_option = "noise"
  chop_side = .false.
  phiinit = 1.0e-5
/

&gs2_diagnostics_knobs
  write_ascii = .false.
  write_omega = .true.
  nwrite = 10
  navg = 50
  omegatol = 1.0e-4
  omegatinst = 500.0
  write_final_fields = .true.
/

&parameters
  beta = 0.0
  tite = 1.0
  zeff = 1.0
/
